URL: https://thuvienphapluat.vn/van-ban/Dau-tu/Nghi-quyet-28-NQ-HDND-2022-ke-hoach-von-dau-tu-phat-trien-Ngan-sach-Trung-uong-Binh-Thuan-570010.aspx
Title: Nghị quyết 28/NQ-HĐND 2022 kế hoạch vốn đầu tư phát triển Ngân sách Trung ương Bình Thuận
Status: 200
================================================================================

|
HỘI ĐỒNG NHÂN
DÂN
TỈNH BÌNH THUẬN
-------
|
CỘNG HÒA XÃ HỘI
CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
|
|
Số: 28/NQ-HĐND
|
Bình Thuận, ngày
23 tháng 8 năm 2022
|
NGHỊ QUYẾT
VỀ KẾ HOẠCH VỐN ĐẦU TƯ PHÁT TRIỂN NGÂN SÁCH TRUNG ƯƠNG THỰC
HIỆN CHƯƠNG TRÌNH MỤC TIÊU QUỐC GIA XÂY DỰNG NÔNG THÔN MỚI TRÊN ĐỊA BÀN TỈNH
GIAI ĐOẠN 2021 - 2025
HỘI ĐỒNG NHÂN DÂN TỈNH BÌNH THUẬN
KHÓA XI, KỲ HỌP THỨ 9 (CHUYÊN ĐỀ)
Căn cứ Luật Tổ chức chính
quyền địa phương ngày 19 tháng 6 năm 2015;
Căn cứ Luật Sửa đổi, bổ sung
một số điều của Luật Tổ chức Chính phủ và Luật Tổ chức chính quyền địa
phương ngày 22 tháng 11 năm 2019;
Căn cứ Luật Ngân sách Nhà nước
ngày 25 tháng 6 năm 2015; Căn cứ Luật Đầu tư công ngày 13 tháng 6 năm 2019;
Căn cứ Quyết định số
652/QĐ-TTg ngày 28 tháng 5 năm 2022 của Thủ tướng Chính phủ về việc giao
kế hoạch vốn đầu tư phát triển nguồn ngân sách trung ương giai đoạn 2021 - 2025
cho các địa phương thực hiện 3 chương trình mục tiêu quốc gia;
Căn cứ Nghị quyết số
14/2022/NQ-HĐND ngày 23 tháng 8 năm 2022 của Hội đồng nhân dân tỉnh về quy định
nguyên tắc, tiêu chí, định mức phân bổ vốn ngân sách trung ương và mức vốn đối ứng
ngân sách địa phương thực hiện Chương trình mục tiêu quốc gia xây dựng nông
thôn mới trên địa bàn tỉnh giai đoạn 2021 - 2025;
Xét Tờ trình số
2586/TTr-UBND ngày 10 tháng 8 năm 2022 của Ủy ban nhân dân tỉnh về ban hành Nghị
quyết của Hội đồng nhân dân tỉnh kế hoạch vốn đầu tư phát triển ngân sách trung
ương thực hiện Chương trình mục tiêu quốc gia xây dựng nông thôn mới trên địa
bàn tỉnh Bình Thuận giai đoạn 2021 - 2025; Báo cáo thẩm tra số
91/BC-HDND ngày 18 tháng 8 năm 2022 của Ban Kinh tế - Ngân sách Hội đồng nhân
dân tỉnh; ý kiến thảo luận của đại biểu Hội đồng nhân dân tỉnh tại kỳ họp.
QUYẾT NGHỊ:
Điều 1. Kế
hoạch vốn đầu tư phát triển ngân sách trung ương hỗ trợ thực hiện Chương trình
mục tiêu quốc gia xây dựng nông thôn mới trên địa bàn tỉnh giai đoạn 2021 -
2025 với tổng số tiền là 491.940.000.000 đồng (bốn trăm chín mươi mốt tỷ,
chín trăm bốn mươi triệu đồng), cụ thể:
- Các địa phương:
344.448.000.000 đồng;
- Các công trình nước sạch nông
thôn trên địa bàn tỉnh: 98.388.000.000 đồng;
- Các chương trình, chuyên đề,
các nhiệm vụ đột xuất phát sinh được cấp có thẩm quyền phê duyệt:
49.104.000.000 đồng.
(Chi
tiết có Phụ lục đính kèm)
Điều 2. Tổ
chức thực hiện
1. Giao Ủy ban nhân dân tỉnh tổ
chức thực hiện Nghị quyết này.
2. Thường trực Hội đồng nhân
dân tỉnh, các Ban của Hội đồng nhân dân tỉnh, các Tổ đại biểu Hội đồng nhân dân
tỉnh và đại biểu Hội đồng nhân dân tỉnh giám sát việc thực hiện Nghị quyết này.
Nghị quyết này đã được Hội đồng
nhân dân tỉnh Bình Thuận khóa XI, kỳ họp thứ 9 (chuyên đề) thông qua ngày 23
tháng 8 năm 2022 và có hiệu lực từ ngày 03 tháng 9 năm 2022./.
|
Nơi nhận:
- Ủy ban Thường vụ Quốc hội;
- Chính phủ;
- Ban công tác Đại biểu - UBTV Quốc hội;
- Văn phòng Quốc hội;
- Văn phòng Chính phủ;
- Bộ Kế hoạch và Đầu tư;
- Bộ Nông nghiệp và Phát triển nông thôn;
- Bộ Tài chính;
- Thường trực Tỉnh ủy;
- Thường trực HĐND, UBND tỉnh, Ban Thường trực UBMTTQVN tỉnh;
- Đoàn ĐBQH tỉnh Bình Thuận;
- Các Ban HĐND tỉnh;
- Đại biểu HĐND tỉnh;
- Các sở, ban, ngành và đoàn thể tỉnh;
- Các Văn phòng: Đoàn ĐBQH và HĐND,UBND tỉnh;
- Kho bạc Nhà nước Bình Thuận;
- HĐND và UBND các huyện, thị xã, thành phố;
- Trung tâm Thông tin tỉnh;
- Lưu: VT. (CTHĐ.08) Duy
|
CHỦ TỊCH
Nguyễn Hoài Anh
|
PHỤ LỤC:
KẾ HOẠCH VỐN ĐẦU TƯ PHÁT TRIỂN NGÂN SÁCH TRUNG ƯƠNG THỰC
HIỆN CHƯƠNG TRÌNH MỤC TIÊU QUỐC GIA XÂY DỰNG NÔNG THÔN MỚI TRÊN ĐỊA BÀN TỈNH
GIAI ĐOẠN 2021-2025
(Kèm theo Nghị quyết số 28/NQ-HĐND ngày 23 tháng 8 năm 2022 của Hội đồng
nhân dân tỉnh)
Đơn
vị tính: Triệu đồng
|
TT
|
Nội dung
|
Kế hoạch vốn giai đoạn 2021-2025
|
Ghi chú
|
|
|
TỔNG SỐ
|
491.940
|
|
|
A
|
Phân
bổ cho địa phương
|
344.448
|
|
|
I
|
Kế hoạch vốn cho 2 huyện
phấn đấu đạt chuẩn nông thôn mới giai đoạn 2021-2025
|
66.240
|
Huyện Tánh Linh và huyện Hàm Tân
|
|
II
|
Kế hoạch vốn cho các địa
phương
|
278.208
|
|
|
1
|
Tuy Phong
|
41.400
|
|
|
-
|
Vĩnh Hảo
|
1.656
|
|
|
-
|
Chí Công
|
8.280
|
|
|
-
|
Phước Thể
|
1.656
|
|
|
-
|
Bình Thạnh
|
1.656
|
|
|
-
|
Hòa Minh
|
1.656
|
|
|
-
|
Phong Phú
|
8.280
|
|
|
-
|
Phú Lạc
|
8.280
|
|
|
-
|
Phan Dũng
|
8.280
|
|
|
-
|
Vĩnh Tân
|
1.656
|
|
|
2
|
Bắc Bình
|
72.864
|
|
|
-
|
Hồng Thái
|
1.656
|
|
|
-
|
Phan Rí Thành
|
1.656
|
|
|
-
|
Hải Ninh
|
1.656
|
|
|
-
|
Phan Hòa
|
1.656
|
|
|
-
|
Phan Hiệp
|
1.656
|
|
|
-
|
Phan Thanh
|
1.656
|
|
|
-
|
Phan Điền
|
8.280
|
|
|
-
|
Sông Lũy
|
1.656
|
|
|
-
|
Bình Tân
|
8.280
|
|
|
-
|
Sông Bình
|
8.280
|
|
|
-
|
Hòa Thắng
|
1.656
|
|
|
-
|
Hồng Phong
|
8.280
|
|
|
-
|
Phan Tiến
|
8.280
|
|
|
-
|
Phan Lâm
|
8.280
|
|
|
-
|
Phan Sơn
|
8.280
|
|
|
-
|
Bình An
|
1.656
|
|
|
3
|
Hàm Thuận Bắc
|
46.368
|
|
|
-
|
Hàm Trí
|
1.656
|
|
|
-
|
Hàm Phú
|
1.656
|
|
|
-
|
Hồng Sơn
|
1.656
|
|
|
-
|
Hàm Chính
|
1.656
|
|
|
-
|
Hàm Liêm
|
1.656
|
|
|
-
|
Hàm Hiệp
|
1.656
|
|
|
-
|
Hàm Thắng
|
1.656
|
|
|
-
|
Hàm Đức
|
1.656
|
|
|
-
|
Thuận Minh
|
1.656
|
|
|
-
|
Hồng Liêm
|
1.656
|
|
|
-
|
Thuận Hòa
|
4.968
|
|
|
-
|
Đông Giang
|
8.280
|
|
|
-
|
Đông Tiến
|
8.280
|
|
|
-
|
La Dạ
|
0
|
|
|
-
|
Đa Mi
|
8.280
|
|
|
4
|
Phan Thiết
|
6.624
|
|
|
-
|
Thiện Nghiệp
|
1.656
|
|
|
-
|
Tiến Thành
|
1.656
|
|
|
-
|
Tiến Lợi
|
1.656
|
|
|
-
|
Phong Nẫm
|
1.656
|
|
|
5
|
Hàm Thuận Nam
|
31.464
|
|
|
-
|
Tân Thuận
|
1.656
|
|
|
-
|
Hàm Minh
|
1.656
|
|
|
-
|
Hàm Thạnh
|
1.656
|
|
|
-
|
Hàm Mỹ
|
1.656
|
|
|
-
|
Hàm Kiệm
|
1.656
|
|
|
-
|
Mương Mán
|
1.656
|
|
|
-
|
Hàm Cường
|
1.656
|
|
|
-
|
Thuận Quý
|
1.656
|
|
|
-
|
Tân Thành
|
1.656
|
|
|
-
|
Tân Lập
|
8.280
|
|
|
-
|
Hàm Cần
|
8.280
|
|
|
-
|
Mỹ Thạnh
|
0
|
|
|
6
|
La Gi
|
6.624
|
|
|
-
|
Tân Tiến
|
1.656
|
|
|
-
|
Tân Hải
|
1.656
|
|
|
-
|
Tân Bình
|
1.656
|
|
|
-
|
Tân Phước
|
1.656
|
|
|
7
|
Hàm Tân
|
16.560
|
|
|
-
|
Tân Đức
|
1.656
|
|
|
-
|
Thắng Hải
|
1.656
|
|
|
-
|
Tân Phúc
|
1.656
|
|
|
-
|
Sông Phan
|
1.656
|
|
|
-
|
Tân Hà
|
1.656
|
|
|
-
|
Tân Xuân
|
1.656
|
|
|
-
|
Sơn Mỹ
|
1.656
|
|
|
-
|
Tân Thắng
|
4.968
|
|
|
8
|
Tánh Linh
|
34.776
|
|
|
-
|
Nghị Đức
|
1.656
|
|
|
-
|
Bắc Ruộng
|
1.656
|
|
|
-
|
Gia An
|
1.656
|
|
|
-
|
Đức Phú
|
1.656
|
|
|
-
|
Huy Khiêm
|
1.656
|
|
|
-
|
Đức Bình
|
1.656
|
|
|
-
|
Đức Thuận
|
1.656
|
|
|
-
|
Gia Huynh
|
8.280
|
|
|
-
|
Suối Kiết
|
4.968
|
|
|
-
|
La Ngâu
|
0
|
|
|
-
|
Măng Tố
|
8.280
|
|
|
-
|
Đồng Kho
|
1.656
|
|
|
9
|
Đức Linh
|
16.560
|
|
|
-
|
Mê Pu
|
1.656
|
|
|
-
|
Sùng Nhơn
|
1.656
|
|
|
-
|
Đức Hạnh
|
1.656
|
|
|
-
|
Nam Chính
|
1.656
|
|
|
-
|
Trà Tân
|
1.656
|
|
|
-
|
Đức Tín
|
1.656
|
|
|
-
|
Vũ Hòa
|
1.656
|
|
|
-
|
Tân Hà
|
1.656
|
|
|
-
|
Đông Hà
|
1.656
|
|
|
-
|
Đa Kai
|
1.656
|
|
|
10
|
Phú Quý
|
4.968
|
|
|
-
|
Long Hải
|
1.656
|
|
|
-
|
Ngũ Phụng
|
1.656
|
|
|
-
|
Tam Thanh
|
1.656
|
|
|
B
|
Công
trình nước sạch sinh hoạt trên địa bàn tỉnh
|
98.388
|
|
|
|
Nâng công suất hệ thống nước
Măng Tố và mở rộng tuyến ống cấp nước các xã Bắc Ruộng và Nghị Đức, huyện
Tánh Linh
|
26.603
|
|
|
|
Nâng cấp nhà máy nước Hàm Thuận
Nam và tuyến ống chuyển tải từ hệ thống nước Thuận Nam đến hệ thống nước Tân
Thuận
|
18.011
|
|
|
|
Nâng cấp nhà máy nước thị trấn
Võ Xu và mở rộng tuyến ống xã Nam chính và xã Vũ Hòa, huyện Đức Linh
|
26.621
|
|
|
|
Trạm bơm tăng áp và tuyến ống
cấp nước xã Sùng Nhơn và Dakai, huyện Đức Linh
|
27.153
|
|
|
C
|
Các chương trình, chuyên đề,
các nhiệm vụ đột xuất phát sinh được cấp có thẩm quyền phê duyệt
|
49.104
|
UBND tỉnh trình HĐND tỉnh thông qua danh mục cụ thể
|
